Use BioStatix;

CREATE TABLE registros (
    id INT AUTO_INCREMENT PRIMARY KEY,
    data DATE NOT NULL,
    horario TIME NOT NULL,  -- Adicionando a coluna para o horário
    peso DECIMAL(5,2) NOT NULL,
    gordura DECIMAL(5,2),
    massa DECIMAL(5,2),
    id_cliente INT,  -- Adicionando a coluna id_cliente
    CONSTRAINT fk_usuario FOREIGN KEY (id_cliente) REFERENCES clientes(id)
);


CREATE TABLE nutricionistas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    senha VARCHAR(255) NOT NULL, -- Armazenar senhas hashed
    data_criacao DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE clientes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    genero VARCHAR(20) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    senha VARCHAR(255) NOT NULL, -- Armazenar senhas hashed
    idade INT NOT NULL, -- Coluna idade
    altura DECIMAL(4,2) NOT NULL, -- Coluna altura (em metros, por exemplo, 1.75)
    data_criacao DATETIME DEFAULT CURRENT_TIMESTAMP
);



Select * from registros;
Select * from clientes;


drop table registros;
drop table clientes;


INSERT INTO registros (data, horario, peso, gordura, massa, id_cliente) VALUES
('2024-10-01', '12:45:22', 75.50, 14.00, 23.00, 1),
('2024-10-02', '08:34:12', 72.00, 12.50, 24.50, 1),
('2024-10-03', '19:55:30', 80.50, 15.20, 25.30, 1),
('2024-10-04', '15:22:45', 68.20, 10.80, 21.50, 1),
('2024-10-05', '07:14:10', 77.00, 14.30, 22.80, 1),
('2024-10-06', '17:36:50', 82.70, 16.50, 26.10, 1),
('2024-10-07', '06:25:37', 74.60, 13.00, 24.00, 1),
('2024-10-08', '18:40:23', 79.10, 15.80, 27.00, 1),
('2024-10-09', '11:15:45', 69.50, 12.20, 21.30, 1),
('2024-10-10', '13:55:12', 73.40, 14.40, 23.70, 1),
('2024-10-11', '22:10:32', 85.30, 17.00, 28.00, 1),
('2024-10-12', '09:22:11', 70.90, 13.20, 22.20, 1),
('2024-10-13', '16:45:00', 76.70, 15.60, 24.50, 1),
('2024-10-14', '07:35:29', 83.20, 16.10, 27.50, 1),
('2024-10-15', '11:10:54', 78.80, 15.00, 25.20, 1),
('2024-10-16', '20:05:43', 71.50, 12.80, 23.30, 1),
('2024-10-17', '12:34:19', 79.70, 15.40, 26.20, 1),
('2024-10-18', '09:45:07', 68.50, 12.00, 22.50, 1),
('2024-10-19', '18:27:30', 81.60, 16.30, 27.80, 1),
('2024-10-20', '14:05:22', 73.90, 13.80, 24.00, 1),
('2024-10-21', '10:15:48', 69.20, 12.50, 21.70, 1),
('2024-10-22', '16:55:30', 74.80, 14.20, 23.80, 1),
('2024-10-23', '07:44:55', 82.50, 16.00, 26.90, 1),
('2024-10-24', '20:30:12', 77.40, 15.10, 25.60, 1),
('2024-10-25', '09:22:45', 71.20, 12.40, 22.10, 1),
('2024-10-26', '15:37:19', 78.10, 15.00, 24.50, 1),
('2024-10-27', '08:14:33', 73.70, 14.20, 23.00, 1),
('2024-10-28', '12:05:55', 81.20, 16.10, 27.20, 1),
('2024-10-29', '17:55:37', 75.90, 13.90, 24.70, 1),
('2024-10-30', '14:44:00', 79.40, 15.70, 26.10, 1),
('2024-09-01', '13:34:50', 70.10, 13.00, 22.90, 1),
('2024-09-02', '21:10:45', 76.30, 14.90, 24.40, 1),
('2024-09-03', '18:05:12', 68.80, 12.10, 21.50, 1),
('2024-09-04', '08:25:33', 83.00, 16.80, 27.40, 1),
('2024-09-05', '16:17:20', 72.60, 14.30, 23.60, 1),
('2024-09-06', '20:45:10', 79.80, 15.50, 26.50, 1),
('2024-09-07', '19:00:47', 74.40, 13.50, 24.30, 1),
('2024-09-08', '11:22:15', 81.90, 16.20, 28.10, 1),
('2024-09-09', '15:50:20', 70.80, 12.40, 22.50, 1),
('2024-09-10', '09:34:28', 77.20, 14.80, 25.00, 1),
('2024-09-11', '12:15:33', 84.10, 17.10, 28.70, 1),
('2024-09-12', '14:44:07', 72.20, 13.30, 23.10, 1),
('2024-09-13', '07:55:20', 78.90, 15.30, 25.40, 1),
('2024-09-14', '17:23:55', 74.70, 13.80, 24.60, 1),
('2024-09-15', '08:34:12', 69.30, 12.00, 21.80, 1),
('2024-09-16', '16:50:45', 82.10, 16.50, 27.30, 1),
('2024-09-17', '12:14:30', 75.20, 14.60, 24.20, 1),
('2024-09-18', '10:05:10', 70.50, 12.50, 22.60, 1);


INSERT INTO clientes (nome, genero, email, senha, idade, altura, data_criacao) VALUES
('João Silva', 'Masculino', 'joao.silva@example.com', '$2y$10$8rGhV0yxUZV1Kn0jZ23Xqeom5dzAl./doxnWtvZ9QhNTkp/d0VVS6', 25, 1.80, NOW()),
('Maria Oliveira', 'Feminino', 'maria.oliveira@example.com', '$2y$10$0xF8LQzOgVPfyL3T/9Xf4eAQnMbbEx2As29B8E/.yquxXylGX/xWa', 30, 1.65, NOW()),
('Carlos Pereira', 'Masculino', 'carlos.pereira@example.com', '$2y$10$tJmbwyp0fULBZ9.ZBjVEouafKpmUlTEHK6z6hNcsPUMjms5eOggA6', 28, 1.75, NOW()),
('Ana Souza', 'Feminino', 'ana.souza@example.com', '$2y$10$BLj.HwhMupI2/CxQ2dMI7OY2mM0IXrUAB7Q/cnDO.0bXrBBzZMBey', 22, 1.70, NOW()),
('Felipe Costa', 'Masculino', 'felipe.costa@example.com', '$2y$10$MRQAG1GrV/dcx9tI5eM39eOszFujCoM3sgnLgGjD23vXIOADCDpae', 35, 1.85, NOW()),
('Juliana Ferreira', 'Feminino', 'juliana.ferreira@example.com', '$2y$10$gHqjYFYDDd5cShKLx.C9rA3zD1aaXv8uCxk5EQ4PIiXH2.jHQ1CfO', 27, 1.60, NOW()),
('Gabriel Santos', 'Masculino', 'gabriel.santos@example.com', '$2y$10$dQ.F5Zg6j/QHgLFZ7Jzm4Odj6Q6gf6dnKJfOHoj7L2FVQUCPkEUGK', 24, 1.78, NOW()),
('Bianca Almeida', 'Feminino', 'bianca.almeida@example.com', '$2y$10$F1pZ4YOMLvMNHL7gV8oSUeKmQ0HVZl3jTSdxaXujXHk9Qb1mG.VMu', 26, 1.72, NOW()),
('Lucas Martins', 'Masculino', 'lucas.martins@example.com', '$2y$10$pLSU0XrdhgIujA4wbmTYgeH8dr8gHAp6FbZnYRsE8bIgJmZDzXJOu', 29, 1.82, NOW()),
('Fernanda Lima', 'Feminino', 'fernanda.lima@example.com', '$2y$10$dcwLdwmTQUw.e4.X0A8KSOED5mniZQ8mOYdrtwt5DKCZJmj5TrzoC', 33, 1.68, NOW());
